[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:django]
command=gunicorn twgame.wsgi:application --bind 0.0.0.0:%(ENV_PORT)s --workers 3 --threads 2
directory=/app/game_app
environment=PATH=/app/.venv/bin
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:telegram_bot]
command=python /app/telegram_bot/main.py
directory=/app
environment=PATH=/app/.venv/bin
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
