[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:django]
command=/opt/venv/bin/gunicorn twgame.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --threads 2
directory=/app/game_app
environment=PYTHONPATH=/app,DEBUG=False
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:telegram_bot]
command=/opt/venv/bin/python /app/telegram_bot/main.py
directory=/app
environment=PYTHONPATH=/app,DEBUG=False
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
